<!DOCTYPE html>
<html>
    <head>
        <title>the_boxes_ex1</title>
        <link rel="stylesheet" href="/css/style-dist.css" />
        <style>



#blackblock1 {

    
background:black;
width: 1200px;
height: 185px;
padding: 15px;
margin: 20px;
flex-shrink:4;

}

#blackblock2{

background:black;
width: 1200px;
height: 225px;
padding: 15px;
margin: 20px;
display: flex;




}
#blackblock3{

background:black;
width: 1200px;
height: 50px;
padding: 15px;
margin: 20px;


}

#bigblueblock{
background:#2C4A7C;
width: 1145px;
height: 40px;
padding: 15px;
margin: 15px;
margin-bottom: 20px;
margin-right: 10px;
display: flex;
}

#orangeblock{
background:#F98C09;
width: 1145px;
height: 40px;
padding: 15px;
margin: 15px;
margin-bottom: 10px;
margin-right: 10px;

}

#mustardblock{
background:#F7C313;
width: 1100px;
height: 10px;
padding: 10px;
margin: 6px;
margin-left: 10px;
margin-right: 10px;




}
.redblocks{
background:red;
width: 100px;
height: 10px;
padding: 10px;
margin: 6px;
margin-left: 10px;
margin-right: 10px;
flex-direction:row;

}

#greyblock{

background:#48698E;
width: 700px;
height: 150px;
padding: 20px;
margin: 20px;
margin-bottom: 20px;
margin-right: 10px;
margin-left: 10px;
align-items: center;
flex-direction:row;




}

#bigredblock{

background:red;
width: 380px;
height: 150px;
padding: 20px;
margin: 20px;
margin-bottom: 20px;
margin-right: 5px;
margin-left:10px ;


}

#sandblockbottom{
background:#EFB652 ;
width: 1150px;
height: 15px;
padding: 10px;
margin: 6px;
margin-left: 15px;
margin-right: 10px;
margin-top:8px;


}

.blueblocks{
background:#0D90C9;
width: 276px;
height: 10px;
padding: 10px;
margin: 8px;
margin-right: 37px;
margin-left: 15px;
display: inline-block;
align-items: center;


}

.littleyellowblocks{
background:yellow;
width: 350px;
height: 8px;
padding: 10px;
margin: 10px;
margin-left: 17px;
margin-right: 10px;
margin-bottom: 13px;

}

        </style>
<body>
    <header>
        <div id= "blackblock1">
            <div id= "bigblueblock">
                <div class= "redblocks"></div>
                <div style= "width: 1000px" class= "redblocks"></div>
                <div class= "redblocks"></div>
            </div>
            <div id= "orangeblock">
                <div id= "mustardblock"></div>
             </div>
        </div>
    </header>

    <main>
        <div id= "blackblock2">
                 <div id="greyblock">
                    <div class="blueblocks"></div>
                    <div class="blueblocks"></div>
                    <div class="blueblocks"></div>
                    <div class="blueblocks"></div>
                    <div style="  width: 631px;margin-left: 14px;background-color: #5CA6F9"class="blueblocks"></div>
                </div>
                <div id="bigredblock">
                    <div class="littleyellowblocks"></div>
                    <div class="littleyellowblocks"></div>
                </div>
        </div>
    </main>
    <footer>
        <div id= "blackblock3">
            <div id="sandblockbottom"></div>
        </div>
    </footer>
</body>
</html>
