<!DOCTYPE html>
<html>
    <head>
        <title>the_boxes_ex1</title>
        <link rel="stylesheet" href="/css/style-dist.css" />
        <style>



#blackblock1 {
    
background:black;
height: 185px;
padding: 15px;
margin: 20px;
}

#blackblock2{

background:black;
height: 225px;
padding: 15px;
margin: 20px;
display: flex;
flex-basis: 100%;
flex-shrink: 2;
flex-basis: 100px;
flex-direction:row;


}
#blackblock3{

background:black;
height: 50px;
padding: 15px;
margin: 20px;
display: flex

}

#bigblueblock{

background:#2C4A7C;
height: 40px;
padding: 15px;
margin: 15px;
margin-bottom: 20px;
margin-right: 20px;
flex-basis: 100%;

}

#orangeblock{
background:#F98C09;
height: 40px;
padding: 15px;
margin: 15px;
margin-bottom: 10px;
margin-right: 10px;

}

#mustardblock{
background:#F7C313;
height: 10px;
padding: 10px;
margin: 6px;
margin-left: 10px;
margin-right: 10px;

}


.redblocks{
background:red;
height: 10px;
padding: 10px;
margin: 6px;
margin-left: 10px;
margin-right: 10px;
flex-direction:row;
flex-basis: 100px;

}


.biglongredblock{

background: red;
height: 10px;
padding: 10px;
width:300px;

   }

#greyblock{

background:#48698E;
height: 182px;
width: 1200px;
padding: 5px;
margin: 20px;
margin-bottom: 20px;
margin-right: 10px;
margin-left: 10px;
display: flex;
flex-wrap: wrap;
    

}

#bigredblock{

background:red;
height: 150px;
width:750px ;
padding: 20px;
margin: 20px;
margin-bottom: 20px;
margin-right: 5px;
margin-left:10px;

}

#sandblockbottom{
background:#EFB652 ;
width: 1320px;
padding: 10px;
margin: 6px;
margin-left: 10px;
margin-right: 10px;


}

.blueblocks{
background:#0D90C9;
width: 16px;
height: 10px;
padding: 10px;
margin-top: 15px;
margin-right: 16px;
margin-left: 25px;
margin-bottom: 15px;
flex-basis: 29%;
flex-grow: 1;

}

.littleyellowblocks{
background:yellow;
height: 10px;
padding: 10px;
margin: 10px;
margin-left: 17px;
margin-right: 10px;
margin-bottom: 13px;
flex-basis: 100%;
}

.blueblocklong{
background:#5CA6F9;
height: 10px;
padding: 10px;
margin: 6px;
margin-top: 8px;
margin-left: 25px;
margin-right: 15px;
flex-direction:row;
flex-basis: 90%;

}


@media (max-width: 904px)
{
 #bigredblock{
width: 92%;
    }

#blackblock1 {

width: 92%;
    }
    
    
#blackblock2{

background: yellow;
flex-direction: column;
width: 92%;
height: 500px;
flex-grow:1 ;
flex-basis:100%;
        
}
#blackblock3 {

width: 92%;
    }


#greyblock {

height: 300px;
width: 95%;
    
}   

   
    .redblocks{
background:red;
height: 10px;
padding: 10px;
margin: 6px;
margin-left: 10px;
margin-right: 10px;
flex-direction:row;
flex-basis: 100px;

}


.biglongredblock{
background: red;
height: 10px;
padding: 10px;
margin: 6px;
margin-left: 10px;
margin-right: 10px;
flex-direction:row;
flex-basis: 100%;

}

.littleyellowblocks{
background-color:#ffffcc;
flex-grow: 1;
flex-basis: 25%;
margin: 20px;
margin-top: 22px;
}

.blueblocks{
margin: 20px;
margin-top: 22px;
}

#blackblock1{

height: 185px;
}


.blueblocklong{

flex-basis: 100%;
margin: 25px;
margin-top: 10px;

}

}

@media (max-width: 768px)
{

 #blackblock1{

width: 90%;
    }
#blackblock2{
background: yellow;
flex-direction: column;
height: 555px;
flex-grow:1 ;
flex-basis:100%;
width: 90%;
}


#blackblock3{
width: 90%;    
    }
#greyblock {

height: 350px;
width: 94%;
margin-right:5px;
  
}   


   
#bigredblock{

background:red;
width: 90%;
flex-grow: 1;
flex-basis:100%;

}

.littleyellowblocks{

background: #EFB652; 
flex-grow: 1;
height: 10px;
padding: 10px;
margin-left: 17px;
margin-right: 10px;
margin-bottom: 25px;
margin-top:20px;
flex-grow:1 ;
flex-basis:100%;

   

   }
   .blueblocks{

   background-color: skyblue;
   flex-basis: 100%;
   margin: 15px; 
   height: 10px;
   width: 60%;


}
   }

   .redblocks{
    flex-basis: 100%;
   margin: 15px;
   height: 10px;

   }

   .biglongredblock{
   background: red;
   flex-basis: 100%;
   margin: 15px;
   height: 10px;
   width: 92%;

   }


   #blackblock1{

    height: 350px;
  }

   #bigblueblock{
    flex-direction: column;
    height: 200px; 
    padding-right: 30px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 100%;

    
}
.blueblocklong{
background:lightgreen;
flex-basis: 100%;
margin: 15px;

}
.redblocks{
background:red;
height: 10 px;
width: 92%;



}

}

</style>

<body>
    <header>
        <div id= "blackblock1">
            <div style= "display:flex"  id= "bigblueblock">
                <div class= "redblocks"></div>
                <div class= "biglongredblock"></div>
                <div class= "redblocks"></div>
            </div>
            <div id= "orangeblock">
                <div id= "mustardblock"></div>
             </div>
        </div>
    </header>

    <main>
        <div id= "blackblock2">
            <div id="greyblock">
                <div class="blueblocks"></div>
                <div class="blueblocks"></div>
                <div class="blueblocks"></div>
                <div class="blueblocks"></div>
                <div class="blueblocklong"></div>
            </div>
            <div id="bigredblock">
                <div class="littleyellowblocks"></div>
                <div class="littleyellowblocks"></div>
            </div>
        </div>
    </main>
    <footer>
        <div id= "blackblock3">
            <div id="sandblockbottom"></div>
        </div>
    </footer>
</body>
</html>